MINIO_ENDPOINT=http://localhost:9000
MINIO_HOST=localhost:9000
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MONGO_DATABASE_URL=mongodb://localhost:27017/projects?authSource=admin
MONGO_USER=root
MONGO_PASSWORD=example

